# dentistProject

./: .gitmodules  Users list.html  pom.xml
HomeParking/: README.md  jitpack.yml  mvnw.cmd  package-lock.json  package.json  pom.xml
HomeParking/frontend/themes/homeparking/: index_page_view.css  price_list_style.css  styles.css  theme-editor.css  theme.json
HomeParking/src/main/dev-bundle/config/: stats.json
HomeParking/src/main/dev-bundle/webapp/: index.html
HomeParking/src/main/java/com/github/taurus366/: Application.java
HomeParking/src/main/java/com/github/taurus366/config/: ApplicationConfig.java
HomeParking/src/main/java/com/github/taurus366/init/: DBinit.java
HomeParking/src/main/java/com/github/taurus366/model/: RoleEnum.java
HomeParking/src/main/java/com/github/taurus366/model/entity/: BaseEntity.java  CameraEntity.java  RoleEntity.java  UserEntity.java
HomeParking/src/main/java/com/github/taurus366/model/enums/: RoleEnum.java
HomeParking/src/main/java/com/github/taurus366/model/repository/: RoleRepository.java  UserRepository.java
HomeParking/src/main/java/com/github/taurus366/model/service/: RoleRepository.java  UserRepository.java  UserService.java
HomeParking/src/main/java/com/github/taurus366/model/service/impl/: UserService.java
HomeParking/src/main/java/com/github/taurus366/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
HomeParking/src/main/java/com/github/taurus366/uiupdate/: UIItemPair.java  Updater.java
HomeParking/src/main/java/com/github/taurus366/views/: MainLayout.java
HomeParking/src/main/java/com/github/taurus366/views/about/: AboutView.java
HomeParking/src/main/java/com/github/taurus366/views/client/: IndexPageView.java  PriceListPageView.java
HomeParking/src/main/java/com/github/taurus366/views/clientViews/: IndexPageView.java
HomeParking/src/main/java/com/github/taurus366/views/helloworld/: HelloWorldView.java
HomeParking/src/main/java/com/github/taurus366/views/login/: LoginView.java
HomeParking/src/main/java/com/github/taurus366/views/profile/: ProfileView.java
HomeParking/src/main/java/com/github/taurus366/views/stats/: StatsView.java
HomeParking/src/main/java/com/github/taurus366/views/user/: UserListView.java
HomeParking/src/main/resources/: application.properties  banner.txt
ParkingSystem/: pom.xml
ParkingSystem/src/main/java/org/parking/system/model/entity/: Camera.java
ParkingSystem/src/main/java/org/parking/system/model/enums/: CameraType.java
ParkingSystem/src/main/java/org/parking/system/model/service/: CameraRepository.java  CameraService.java
ParkingSystem/src/main/java/org/parking/system/views/camera/: CameraListView.java
ParkingSystem/src/main/java/org/parking/system/views/door/: DoorView.java
Shared/: pom.xml
Shared/src/main/java/org/system/shared/gpioControl/: GpioControl.java
Shared/src/main/java/org/system/shared/model/entity/: BaseEntity.java
Shared/src/main/java/org/system/shared/uiupdate/: UIItemPair.java  Updater.java
Users list_files/: css2  vaadinPush.js.download
i18n/src/main/java/org/system/i18n/: CustomI18NProvider.java
