#server.port=${PORT:8080}
server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.parking.www,com.github.taurus366,com.storedobject,org.vaadin.addons.countryflag
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
#spring.datasource.password=user
#spring.datasource.url=jdbc:mysql://localhost:3306/home_parking?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.jpa.database=mysql


#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#server.sessionTimeout=30

# USE THESE WHEN READY FOR USE IT ON ORANGE PI
#vaadin.productionMode=true
#vaadin.frontend.hotdeploy=false


spring.datasource.url=jdbc:postgresql://localhost:5432/dentist_demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=taurus
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
server.servlet.encoding.charset=UTF-8


